# 50 首生成对比：compact 2.25M vs large 7.66M

## Summary
{
  "device": "cuda",
  "settings": {
    "max_new_tokens": 80,
    "temperature": 0.6,
    "top_k": 40,
    "repetition_penalty": 1.1,
    "repetition_window": 64,
    "adaptive_temperature": true
  },
  "compact_checkpoint": "/home/milsonson/文档/xwechat_files/wxid_9p1wc9ggm85a22_fc94/msg/file/2026-06/pj9_transformer_poetry_D_ready/pj9_transformer_poetry/transformer_poetry.pth",
  "large_checkpoint": "/home/milsonson/文档/xwechat_files/wxid_9p1wc9ggm85a22_fc94/msg/file/2026-06/pj9_transformer_poetry_D_ready/pj9_transformer_poetry/backups/transformer_poetry_before_compact_retrain.pth",
  "compact_config": {
    "vocab_size": 5642,
    "block_size": 128,
    "n_layer": 4,
    "n_head": 4,
    "d_model": 128,
    "d_ff": 512,
    "dropout": 0.1
  },
  "large_config": {
    "vocab_size": 5642,
    "block_size": 128,
    "n_layer": 6,
    "n_head": 8,
    "d_model": 256,
    "d_ff": 1024,
    "dropout": 0.1
  },
  "compact_params": 2254080,
  "large_params": 7660544,
  "compact": {
    "count": 50,
    "unique_count": 50,
    "format_ok_count": 50,
    "format_ok_rate": 1.0,
    "avg_distinct_char_ratio": 0.9358571428571426,
    "avg_duplicate_bigram_ratio": 0.0003636363636363638,
    "max_char_run": 2
  },
  "large_7_66m": {
    "count": 50,
    "unique_count": 50,
    "format_ok_count": 50,
    "format_ok_rate": 1.0,
    "avg_distinct_char_ratio": 0.9287142857142855,
    "avg_duplicate_bigram_ratio": 0.003896454422770215,
    "max_char_run": 2
  }
}

## Poems

### 01. 五言绝句 start=春 seed=20260613

[compact 2.25M]
春色满江船，花枝上雪新。
此时无数日，未得不曾人。

[large 7.66M backup]
春水萦塘外，烟云暗细微。
山林无数里，天子不曾回。

### 02. 七言绝句 start=夏 seed=20260614

[compact 2.25M]
夏日重年三月秋，雨余长被暑风前。
青山不见春光后，万缕摇摇露翠微。

[large 7.66M backup]
夏日重回春已老，一番长是雨时时。
何如不见春风起，却有梅花满眼前。

### 03. 五言律诗 start=秋 seed=20260615

[compact 2.25M]
秋色满江边，春风吹白鸥。
故人无晚景，远送有时春。
野水惊天阔，征帆入浦乡。
老农不可惜，新水又西城。

[large 7.66M backup]
秋色初微雪，春风忽自稀。
山林吹冷柳，石叶落花归。
野树山天草，幽吟鸟外衣。
何处愁思物，愁亦此时还。

### 04. 七言律诗 start=冬 seed=20260616

[compact 2.25M]
冬夜三年二十年，一番风月伴吟诗。
山林寂寞难相问，月下秋风不见时。
一片帆飞连北梦，八千灯火叫南阳。
不妨明月西山下，白鸟斜阳日夜催。

[large 7.66M backup]
冬日云山万里还，山林风雨步高关。
山前已起龙楼静，草径犹疑鹤莫归。
我有佳人应不得，君来归去亦相望。
闲心未必同相对，好在西流一两家。

### 05. 五言绝句 start=山 seed=20260617

[compact 2.25M]
山林不可语，万里又一年。
只有金莲月，应无白鸟来。

[large 7.66M backup]
山林不自见，山月又无愁。
只有金盘树，心生水里心。

### 06. 七言绝句 start=水 seed=20260618

[compact 2.25M]
水面清香万顷云，一枝千里伴渔舟。
一杯不是非吾事，天地寒风为客愁。

[large 7.66M backup]
水底如烟万里峰，一枝千里与云低。
一株细雨惊秋鸟，不觉寒声入玉溪。

### 07. 五言律诗 start=月 seed=20260619

[compact 2.25M]
月里金江水，年中玉径深。
万花如此地，一笑不知心。
海上青铜白，山阴白鹤生。
西来还自往，风雪在芦洲。

[large 7.66M backup]
月色金花下，烟霞玉绮池。
高人如此地，身在此时时。
树叶看离意，泉飞入旧欢。
何妨人自少，风雪却相携。

### 08. 七言律诗 start=风 seed=20260620

[compact 2.25M]
风吹飞去雁飞飞，天下东风满九秋。
春到故山无酒力，夜深花落是吾家。
今年已觉人何事，千里相期意已除。
老子不知心欲问，白鸥还复送归程。

[large 7.66M backup]
风吹山外路连州，地里闲居共小回。
春色忽来无一事，月明犹有古吾王。
江湖已问人间少，山外何妨句里钱。
为说琴中心不得，清风吹尽水边腮。

### 09. 五言绝句 start=花 seed=20260621

[compact 2.25M]
花好如何处，春风落乱花。
无心不可语，独有一蓑时。

[large 7.66M backup]
花家如蝶尽，千里压天涯。
此事无人事，他年更在时。

### 10. 七言绝句 start=雪 seed=20260622

[compact 2.25M]
雪里荷池柳作梅，春风吹醉牡丹枝。
今朝莫说人家事，却是诗夫得几时。

[large 7.66M backup]
雪色初晴睡里明，山中犹有碧云行。
何人莫为公王事，却为诗夫第一生。

### 11. 五言律诗 start=江 seed=20260623

[compact 2.25M]
江湖何处士，山下亦无心。
远地不相对，长江自相寻。
云林有落落，月影无清明。
已是扁舟去，谁人似此情。

[large 7.66M backup]
江南天外客，山上水间还。
远客不行鸟，清风自自归。
诗书知有地，心薄已无违。
相思无穷计，吾亦愧我违。

### 12. 七言律诗 start=云 seed=20260624

[compact 2.25M]
云色层层势有奇，天颜光气拥炉灰。
三年万里心犹壮，九岁新篁一梦回。
世事何妨俱复见，水声终日已难开。
不如客路心如此，更向春风作醉时。

[large 7.66M backup]
云拥山云势有时，天涯不识石桥西。
古今未见清明月，今岁犹堪得一杯。
世事何须归又去，心间何处见他时。
安如此路无穷处，更恐应应到我来。

### 13. 五言绝句 start=夜 seed=20260625

[compact 2.25M]
夜窗清晓夜，月明天气明。
月圆无佳节，时复自清宵。

[large 7.66M backup]
夜月不如日，风光满白头。
不应无事起，更欲自清宵。

### 14. 七言绝句 start=雨 seed=20260626

[compact 2.25M]
雨余风露翠飕飕，一线倾人把钓舟。
不识风流西去信，又看楼上下山头。

[large 7.66M backup]
雨里云中一段飞，雪回花外月如何。
不知风露西山阔，又似人家自有心。

### 15. 五言律诗 start=天 seed=20260627

[compact 2.25M]
天上秋声远，云山宿野期。
窗间水欲断，松竹月无寻。
松影寒疏灯，风荷草木阴。
年来何处宿，不复此时情。

[large 7.66M backup]
天下风流水，山中雪渐迟。
清香吹露白，远色落云枝。
野户寒声重，江边鸟外梅。
闲心不如此，何日到人知。

### 16. 七言律诗 start=日 seed=20260628

[compact 2.25M]
日月新诗第几春，风烟漠漠北东人。
天花桃李千年地，海阜江山六十分。
南北淮阳红绿荔，北风吹蝶照梅尘。
西来不复寻芳事，莫向西湖老子春。

[large 7.66M backup]
日上新台第几春，风流今月见东人。
江南东北天行路，城外平生路暗人。
我亦不知吾欲醉，君应何事一回头。
安知此去无闲事，老子还应老子哉。

### 17. 五言绝句 start=人 seed=20260629

[compact 2.25M]
人世方相见，何时百岁时。
一言非外事，万里自知休。

[large 7.66M backup]
人情不易见，何事更无期。
一笑如红叶，三三月满枝。

### 18. 七言绝句 start=客 seed=20260630

[compact 2.25M]
客里相逢酒一杯，诗题诗句有新开。
何时可得闲情苦，谁是梅花倒落来。

[large 7.66M backup]
客里春风酒亦多，梦中相看雨初长。
欲来更上闲时得，不见梅花落却看。

### 19. 五言律诗 start=松 seed=20260631

[compact 2.25M]
松杉人意气，皎皎不相侵。
静听琴调鹤，风声鸡犬声。
人间无月永，草木自缤纷。
默坐书无愧，能留见落余。

[large 7.66M backup]
松迳乱云低，山深不见林。
落花惊鸟语，乱鸟过山林。
人事无人见，村心不自闲。
相从知有意，愁枕看回翁。

### 20. 七言律诗 start=柳 seed=20260632

[compact 2.25M]
柳昂高韵旧春辉，一炷清香照夜飞。
客里客人归醉舞，诗家诗句入天稀。
相看月下春风暖，更听花光景色归。
更合不知三百顷，几人应笑主人衣。

[large 7.66M backup]
柳叶堆花初自开，月明天下日多迟。
客怀未觉归来往，病眼休教醉莫愁。
自见山根应不见，更宜春事欲知身。
更看客去无人老，更有梅花到故枝。

### 21. 五言绝句 start=烟 seed=20260633

[compact 2.25M]
烟雾摇风动，溪山带月明。
云中心易薄，月里独来吟。

[large 7.66M backup]
烟云遥遥望，天下古东南。
此地吾为我，长生独有程。

### 22. 七言绝句 start=酒 seed=20260634

[compact 2.25M]
酒舍诗人不记年，山中多事亦相游。
自怜万里春风月，只有江南十二州。

[large 7.66M backup]
酒夫不到雨初微，人不飞衣起未飞。
自合寒云归未得，可怜花鸟过南州。

### 23. 五言律诗 start=诗 seed=20260635

[compact 2.25M]
诗在东西去，相逢一别离。
客行风月夜，酒力雁行留。
我欲诗家语，君同柳树烟。
南来无暮雨，一醉与人看。

[large 7.66M backup]
诗句从公里，吟毫亦可攀。
白云风雨里，春影露初留。
鸟静诗书起，山中语自涯。
南州无限意，何处是人悭。

### 24. 七言律诗 start=梦 seed=20260636

[compact 2.25M]
梦寐思贤定莫论，一麾飞剑并三千。
春风天下千金谷，秋月归来万里流。
地阔故山应北梦，云横白鹤又西州。
东篱已过东郊事，独有西湖望两京。

[large 7.66M backup]
梦里诗中未得新，一缄不识意长安。
道闲未得无他日，人在心情有旧身。
但觉吟诗情不得，却从梦里又生知。
明朝已过吾谁事，好似西风更自宜。

### 25. 五言绝句 start=春 seed=20260637

[compact 2.25M]
春日催诗蝶，春风花欲归。
君前花里去，不动月门寒。

[large 7.66M backup]
春日出芳草，花间花上芽。
无缘愁蝶尽，不动树前枝。

### 26. 七言绝句 start=夏 seed=20260638

[compact 2.25M]
夏日暄风满碧天，一番晴浪上青冥。
不知一笑无人意，莫怪山中一梦魂。

[large 7.66M backup]
夏日不如春又尽，扁舟又向路中秋。
老来一夜无人睡，肠断三千一百花。

### 27. 五言律诗 start=秋 seed=20260639

[compact 2.25M]
秋色已无人，远心长有涯。
风生不见叶，月落已相开。
落尽孤寒竹，轻波照夜霞。
山林无事去，行路几时回。

[large 7.66M backup]
秋色清初晚，凄深过水宽。
风生无定物，秋鸟欲忘生。
客去吟留少，诗人看后心。
山中无事业，行李几乡情。

### 28. 七言律诗 start=冬 seed=20260640

[compact 2.25M]
冬夜不须天际春，黄花细雨未曾新。
谁知已老浑无事，今岁又同公事人。
诗信明年千载酒，句成诗字一杯香。
莫教我子今何处，未得梅枝几度梅。

[large 7.66M backup]
冬天风雨乱云浮，万里清辉意自悲。
谁见世中元未老，不须身世苦无诗。
诗翁自笑吾庐影，句里何时物木香。
莫与闲心今日月，未应应有老夫知。

### 29. 五言绝句 start=山 seed=20260641

[compact 2.25M]
山中不自在，月落独何人。
何处此生味，终身在一春。

[large 7.66M backup]
山中不自见，不是与沙风。
何用风光重，终身在一回。

### 30. 七言绝句 start=水 seed=20260642

[compact 2.25M]
水面红纤碧玉盘，碧云不见玉烟斜。
山中一夜千金曲，莫道幽人不语来。

[large 7.66M backup]
水中烟雨满云空，千里林根一岸楼。
留得故山能一曲，不知人事不成天。

### 31. 五言律诗 start=月 seed=20260643

[compact 2.25M]
月气如秋后，江湖不见之。
窗前云外树，风雨雪中溪。
鸟去春无晚，蝉鸣野老来。
人家一杯酒，独喜向人知。

[large 7.66M backup]
月上花开日，风流满翠微。
幽心思不见，风雨欲归归。
地极春无乐，天端暗自稀。
人间一杯里，独对白云干。

### 32. 七言律诗 start=风 seed=20260644

[compact 2.25M]
风雨萧摇野水中，一条微翠入清风。
青江夜月人相语，白发红花不可无。
短棹有情怀似梦，归心无事觉浮生。
好诗不见君应去，何处何妨醉未明。

[large 7.66M backup]
风雨萧霏夜照中，一云初出雨清风。
高吟未觉人相语，梦里先生意未忙。
诗里闲情思不问，句中心事莫为知。
何由此去身犹少，早岁何妨坐不留。

### 33. 五言绝句 start=花 seed=20260645

[compact 2.25M]
花谢春无事，风烟夜不消。
不知天外好，还作酒中诗。

[large 7.66M backup]
花间不早隔，犹是无穷情。
风景如何处，流莺欲出舟。

### 34. 七言绝句 start=雪 seed=20260646

[compact 2.25M]
雪未红妆入玉宾，银河谁复笑相推。
便言不用君王事，莫问东阳十五年。

[large 7.66M backup]
雪里天边万里宽，风流深处未应安。
今朝不见君归意，水下何妨雨满中。

### 35. 五言律诗 start=江 seed=20260647

[compact 2.25M]
江南风雨尽，独步路无明。
窗户一炉火，窗明不易消。
黄昏疑有梦，白发满林生。
自被山庭枕，何知是故城。

[large 7.66M backup]
江南风雨尽，山色乱初开。
深处行人宿，山桥到客回。
落年闲未事，归路不须来。
欲得无穷别，还知与子杯。

### 36. 七言律诗 start=云 seed=20260648

[compact 2.25M]
云堂一别三千里，老子相期不复还。
世事相逢尘寂寞，世人风月夜无山。
黄金草木非吾念，白鹤青山是我闲。
寂寞苍襟分此意，几时多少醉吟诗。

[large 7.66M backup]
云山水脚千山久，风雨相留更苦难。
自有诗人出清坐，不妨风景对流尘。
我间酒熟无心少，君共诗成岂不醒。
寂寞未来思眼界，从于何处似君知。

### 37. 五言绝句 start=夜 seed=20260649

[compact 2.25M]
夜听清宵雨，清明万籁行。
寒灯鸣远响，夜梦入山阳。

[large 7.66M backup]
夜听不穿篱，清明亦有行。
清风吹白尽，秋露满山明。

### 38. 七言绝句 start=雨 seed=20260650

[compact 2.25M]
雨余风雪夜如梅，天下幽香欲上来。
莫折春来花不尽，一年老子作诗知。

[large 7.66M backup]
雨中日里雪如丝，清火花昏欲自迟。
若有春风吹不得，不知老去作诗人。

### 39. 五言律诗 start=天 seed=20260651

[compact 2.25M]
天上文章事，人心即物华。
今年不肯说，异日又何须。
辛苦三年岁，化为百岁时。
西来一庵路，一笑楚江湖。

[large 7.66M backup]
天地文章德，官堂圣物长。
今何身在道，异日一何须。
天外尘埃石，云边水绕山。
如何身自好，谁复见君闲。

### 40. 七言律诗 start=日 seed=20260652

[compact 2.25M]
日落春风不到门，西山无尽野花荒。
月明时见青灯影，白玉寒灯照水泉。
诗思远应添晚景，酒酣新酌话平平。
不须长被愁何事，莫为高人约一声。

[large 7.66M backup]
日月风光自昼长，梦中无数不如何。
山林自见梅花影，石有新灯李四州。
客思诗人留白发，世人吹面似青泥。
月明独听真无事，为问君知梦里眠。

### 41. 五言绝句 start=人 seed=20260653

[compact 2.25M]
人生不同色，我亦不堪笑。
只有一般人，莫厌圆如梦。

[large 7.66M backup]
人生不见花，我亦又无事。
死有尘情情，生心不见笑。

### 42. 七言绝句 start=客 seed=20260654

[compact 2.25M]
客舍山林尽日边，春云秋色亦悠哉。
新篁万里无人意，今日看花一片流。

[large 7.66M backup]
客舍山前三十年，醉中留得旧来程。
风流万里无心事，不见春期却自明。

### 43. 五言律诗 start=松 seed=20260655

[compact 2.25M]
松竹萦纡侣，幽深宿独疏。
一轩临水远，幽径见僧房。
日月惊僧屋，风沙响树荒。
秋声何处处，天际月中庭。

[large 7.66M backup]
松竹出林樾，深深客独吟。
一声生草屋，千里不关心。
日月秋风雨，山林鸟发吟。
秋风吹蝶晚，犹自梦中情。

### 44. 七言律诗 start=柳 seed=20260656

[compact 2.25M]
柳漾清霜碧玉堆，人家犹在碧桃花。
不缘不可随飞去，岂是东园有晚晴。
梅子未来皆笑语，柳梢空复更无家。
一篇诗句非吾事，莫作江湖看雪中。

[large 7.66M backup]
柳树疏花一样飞，岸边云外日晴归。
鸟声不到无人事，草落云间有意还。
我亦诗成山下目，君来懒听月争香。
酒篇未见江湖远，更作清风又自肥。

### 45. 五言绝句 start=烟 seed=20260657

[compact 2.25M]
烟霞碧树树，幽径照深楼。
欲断人间地，时来我亦闲。

[large 7.66M backup]
烟霞千里外，一树一帆遥。
欲见金山地，从来水绕天。

### 46. 七言绝句 start=酒 seed=20260658

[compact 2.25M]
酒杯不到梅花发，春后花枝酒一枝。
何处醉时相觅梦，一年无路便宜催。

[large 7.66M backup]
酒里长沙一倍寒，晚风吹雨细残枝。
不知莫作清风梦，犹觉君来见雪时。

### 47. 五言律诗 start=诗 seed=20260659

[compact 2.25M]
诗礼分当在，元宵不复开。
春风催夜月，晓露入船来。
落叶惊荒草，春光照晚阳。
此心犹带酒，应有满江城。

[large 7.66M backup]
诗里诗书句，吟吟病未留。
老心无路出，身露似秋秋。
落叶如何日，春天有别迟。
此情知不在，何处到来还。

### 48. 七言律诗 start=梦 seed=20260660

[compact 2.25M]
梦里江山万象雄，一身何处是春风。
三闾无厌归云见，二月秋声照水中。
老矣自怜都不减，贫园应有客难穷。
西州且把诗情去，尽日江湖话旧游。

[large 7.66M backup]
梦里江山昼雨清，醉回吟落一帆飞。
雨声无处归云见，月上秋光照日闲。
白发烟流愁不觉，青鞋春水看金鸥。
欲须莫把诗书里，尽日归来更有眠。

### 49. 五言绝句 start=春 seed=20260661

[compact 2.25M]
春风一番雪，日月初思晓。
今宵四十年，犹在三百度。

[large 7.66M backup]
春风吹蝶动，燕子到渔矶。
今夜有长日，东窗不尽山。

### 50. 七言绝句 start=夏 seed=20260662

[compact 2.25M]
夏日江南十里春，一花不语见清流。
两人未得春前泪，只有桃榆几处愁。

[large 7.66M backup]
夏日云光万里开，如龙不见玉金台。
仙人自有春风少，只恐中来梦里来。
